* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Raleway;
}

@media screen and (max-width: 768px) {
    .header {
        width: 100%;
    }
}

body {
    background-color: rgb(238, 234, 234);
}


.header {
    position: relative;
    padding: 16px 16px;
}

.header img {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(255, 255, 255, 0.7);
}

.form-header {
    width: 50%;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.items {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
}

.flight{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f44336;
}
.hotel, .rental{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}

.travel {
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

.travel button{
    cursor: pointer;
    padding: 10px;
    font-size: large;
    color: white;
    background-color: grey;
}

.travel button:hover{
    opacity: 0.5;
}

.input-travel{
    width: 100%;
    display: flex;
}

.box-input{
    font-size: 20px;
    padding: 10px 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.box-input>input{
    border: solid 2px black;
}

.travel>input {
    width: 100%;
    border: 3px solid black;
    margin-bottom: 100%;
}

.navi {
    display: flex;
    justify-content: space-between;
}

.navi i,
.logo {
    color: #f44336;
    font-size: 25px;
    margin: 0 2%;
    cursor: pointer;
}

.navi>div {
    display: flex;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.text {
    padding: 0px 16px;
}

.grid-container {
    padding: 16px 16px;
    height: 80vh;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "grid1 grid1 grid2 grid3" "grid1 grid1 grid4 grid5";
}

.grid1>img,
.grid2>img,
.grid3>img,
.grid4>img,
.grid5>img {
    width: 100%;
    height: 100%;
}

.grid1 {
    grid-area: grid1;
    position: relative;
}

.grid1>span {
    position: absolute;
    color: white;
    font-size: 20px;
    left: 2%;
    bottom: 2%;
}

.grid2 {
    grid-area: grid2;
    position: relative;
}

.grid2>span {
    position: absolute;
    color: white;
    font-size: 20px;
    left: 2%;
    bottom: 2%;
}

.grid3 {
    position: relative;
    grid-area: grid3;
}

.grid3>span {
    position: absolute;
    color: white;
    font-size: 20px;
    left: 2%;
    bottom: 2%;
}

.grid4 {
    position: relative;
    grid-area: grid4;
}

.grid4>span {
    position: absolute;
    color: white;
    font-size: 20px;
    left: 2%;
    bottom: 2%;
}

.grid5 {
    position: relative;
    grid-area: grid5;
}

.grid5>span {
    position: absolute;
    color: white;
    font-size: 20px;
    left: 2%;
    bottom: 2%;
}

.promocao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
}

section {
    padding: 0 2%;
}

.contacto>i {
    width: 25px;
}

.ocean,
.mountains {

    padding: 0 0 10px;
    background-color: white;
}

.form>p>input {
    padding: 16px;
    border: 1px solid #ccc;
    margin: 4px 2px;
    width: 100%;
}

.form>p>button {
    background-color: black;
    color: #fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
}

.form>p>button:hover {
    opacity: 0.5;
    color: white;
}



.news {
    padding: 16px;
    background-color: black;
    opacity: 0.5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.news:hover {
    opacity: 1;
}

.news>p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #fff;
}

.news>h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
}

.news>label {
    display: block;
    font: 1.2em;
    margin-bottom: 10px;
    color: #fff;
}

.news>input {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.news-container {
    margin: 0 auto;
    max-width: 100%;
    padding: 0 20px;
}

.contacto {
    margin: 0 auto;
    max-width: 100%;
    padding: 0 20px;
}

.contacto>input {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.news>button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}

.news>button:hover {
    background-color: rgb(192, 191, 191);
    color: black;
}

.social-media {
    padding: 16px;
    font-size: 2em;
}

.social-media>i:hover {
    opacity: 0.5;
    cursor: pointer;
}

.footer {
    max-width: 100%;
    margin-bottom: 16px;
    text-align: center;
    opacity: 0.5;
}